<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <title>MHLMV | Social</title>

  <style>
    body {
      background: #333;
      font-family: monospace;
      color: white;
    }

    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 10rem;
    }

    form input[type="text"] {
      margin: 0.2rem 0;
      padding: 0.5rem 1rem;
    }

    form input[type="submit"] {
      margin: 1rem 0 0 0;
      cursor: pointer;
      padding: 0.3rem 1rem;
      outline: none;
      border: none;
      border-radius: 0.2rem;
      transition: 0.25s ease-in;
    }

    form input[type="submit"]:hover {
      padding: 0.5rem 1.1rem;
      font-size: 1.2rem;
      background: #555;
      color: white;
    }

    .posts {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 1rem 2rem;
      align-items: baseline;
    }

    .posts .author {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .posts .content {
      font-size: 1.1rem;
      font-weight: lighter;
      padding-left: 1rem;
    }


  </style>
</head>
<body>
  <form action="/" method="POST">
  
    <input type="text" placeholder="Name" name="name" />
    <input type="text" placeholder="Content" name="content" />
    <input type="submit" value="Submit" />

  </form>

  {% for post in posts %}
  <div class="posts">
    <div class="author"> {{ post[1] }} </div>
    <div class="content"> {{ post[2] }} </div>
  </div>

  {% endfor %}

</body>
</html>